<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fgd-in-cMe">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="WA_Exam_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="72" translatesAutoresizingMaskIntoConstraints="NO" id="PO5-Qj-SKo" userLabel="Main Stack View">
                                <rect key="frame" x="8" y="196" width="359" height="463"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tTI-d3-4og">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="106.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="Cxs-E5-HBP" userLabel="Login Data Stack View">
                                                <rect key="frame" x="8" y="5.5" width="343" height="95"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="AKR-pa-cxF">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                    </textField>
                                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5m0-jc-obB">
                                                        <rect key="frame" x="0.0" y="61" width="343" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Cxs-E5-HBP" firstAttribute="centerY" secondItem="tTI-d3-4og" secondAttribute="centerY" id="2iB-cg-JsP"/>
                                            <constraint firstItem="Cxs-E5-HBP" firstAttribute="centerY" secondItem="tTI-d3-4og" secondAttribute="centerY" id="Bns-48-Ohi"/>
                                            <constraint firstAttribute="trailing" secondItem="Cxs-E5-HBP" secondAttribute="trailing" constant="8" id="Cwp-Xj-pLv"/>
                                            <constraint firstItem="Cxs-E5-HBP" firstAttribute="leading" secondItem="tTI-d3-4og" secondAttribute="leading" constant="8" id="LCe-N7-PJF"/>
                                            <constraint firstItem="Cxs-E5-HBP" firstAttribute="centerX" secondItem="tTI-d3-4og" secondAttribute="centerX" id="j1T-9h-sig"/>
                                            <constraint firstItem="Cxs-E5-HBP" firstAttribute="centerX" secondItem="tTI-d3-4og" secondAttribute="centerX" id="mfX-Jf-1bV"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fyl-xF-VIj">
                                        <rect key="frame" x="157.5" y="178.5" width="44" height="106"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="GO"/>
                                        <connections>
                                            <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wZU-tL-KxE"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uOr-M5-jzZ" userLabel="Registration Stack View">
                                        <rect key="frame" x="44.5" y="356.5" width="270" height="106.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8S-qj-S8x">
                                                <rect key="frame" x="0.0" y="0.0" width="179" height="106.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Yj-8I-Hnq">
                                                <rect key="frame" x="187" y="0.0" width="83" height="106.5"/>
                                                <state key="normal" title="Registration"/>
                                                <connections>
                                                    <action selector="registrationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BmY-Vr-1h6"/>
                                                    <segue destination="FVv-zT-U1N" kind="show" id="nPm-mA-rMZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tTI-d3-4og" firstAttribute="centerX" secondItem="PO5-Qj-SKo" secondAttribute="centerX" id="Y91-7X-4cD"/>
                                    <constraint firstItem="tTI-d3-4og" firstAttribute="leading" secondItem="PO5-Qj-SKo" secondAttribute="leading" id="Zwr-ht-mfl"/>
                                    <constraint firstAttribute="trailing" secondItem="tTI-d3-4og" secondAttribute="trailing" id="fz3-fO-o1Q"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hfj-QH-O3Q" userLabel="Error Label Stack View">
                                <rect key="frame" x="8" y="147" width="359" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error login Description Text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szK-tA-PLp">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.94117647059999998" green="0.3294117647" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="hfj-QH-O3Q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="51" id="5XI-tX-4uE"/>
                            <constraint firstItem="PO5-Qj-SKo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="GFg-YN-XDX"/>
                            <constraint firstItem="szK-tA-PLp" firstAttribute="leading" secondItem="PO5-Qj-SKo" secondAttribute="leading" id="Lgf-xJ-Vts"/>
                            <constraint firstItem="szK-tA-PLp" firstAttribute="trailing" secondItem="PO5-Qj-SKo" secondAttribute="trailing" id="Nxz-xG-Gyh"/>
                            <constraint firstItem="szK-tA-PLp" firstAttribute="centerX" secondItem="PO5-Qj-SKo" secondAttribute="centerX" id="Pw5-g5-Jhf"/>
                            <constraint firstItem="PO5-Qj-SKo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="R8G-Aw-ARg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PO5-Qj-SKo" secondAttribute="bottom" constant="8" id="TVN-yc-vI8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PO5-Qj-SKo" secondAttribute="trailing" constant="8" id="bHp-qt-acT"/>
                            <constraint firstItem="hfj-QH-O3Q" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="mXN-t8-2cT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="NbZ-9t-h9i">
                        <barButtonItem key="backBarButtonItem" title=" " id="6nt-tp-kQW"/>
                    </navigationItem>
                    <connections>
                        <outlet property="errorTextLabel" destination="szK-tA-PLp" id="MAy-xg-nI8"/>
                        <outlet property="goButton" destination="Fyl-xF-VIj" id="VJ5-y4-c9V"/>
                        <outlet property="passwordTextField" destination="5m0-jc-obB" id="P7p-DU-ml1"/>
                        <outlet property="usernameTextField" destination="AKR-pa-cxF" id="PBw-Mq-0cB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704.34782608695662" y="83.705357142857139"/>
        </scene>
        <!--Registration-->
        <scene sceneID="Reg-Wd-fbP">
            <objects>
                <viewController id="FVv-zT-U1N" customClass="RegistrationViewController" customModule="WA_Exam_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9z2-qh-Qq0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="UNK-Fv-ec3" userLabel="Main Stack View">
                                <rect key="frame" x="15" y="111" width="345" height="460.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="avT-1S-tWZ">
                                        <rect key="frame" x="39" y="0.0" width="267" height="170.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LOB-6S-trC">
                                                <rect key="frame" x="0.0" y="0.0" width="267" height="170.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cannibal" translatesAutoresizingMaskIntoConstraints="NO" id="YwD-wt-vGP">
                                                        <rect key="frame" x="8" y="8" width="251" height="154.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="154.5" id="ZQx-n2-hUL"/>
                                                            <constraint firstAttribute="width" constant="251" id="kLK-NV-a4F"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                <constraints>
                                                    <constraint firstItem="YwD-wt-vGP" firstAttribute="top" secondItem="LOB-6S-trC" secondAttribute="top" constant="8" id="079-tp-Usc"/>
                                                    <constraint firstAttribute="trailing" secondItem="YwD-wt-vGP" secondAttribute="trailing" constant="8" id="2To-cb-KXC"/>
                                                    <constraint firstItem="YwD-wt-vGP" firstAttribute="centerX" secondItem="LOB-6S-trC" secondAttribute="centerX" id="FWq-7j-Axd"/>
                                                    <constraint firstAttribute="trailing" secondItem="YwD-wt-vGP" secondAttribute="trailing" constant="8" id="HSo-E3-wB0"/>
                                                    <constraint firstAttribute="width" constant="267" id="J5U-cl-vLu"/>
                                                    <constraint firstItem="YwD-wt-vGP" firstAttribute="top" secondItem="LOB-6S-trC" secondAttribute="top" constant="8" id="JLp-b2-wrG"/>
                                                    <constraint firstItem="YwD-wt-vGP" firstAttribute="leading" secondItem="LOB-6S-trC" secondAttribute="leading" constant="8" id="SIl-WC-JgX"/>
                                                    <constraint firstItem="YwD-wt-vGP" firstAttribute="centerY" secondItem="LOB-6S-trC" secondAttribute="centerY" id="VBW-Ld-fPD"/>
                                                    <constraint firstAttribute="height" constant="170.5" id="W3U-q7-x6m"/>
                                                    <constraint firstItem="YwD-wt-vGP" firstAttribute="leading" secondItem="LOB-6S-trC" secondAttribute="leading" constant="8" id="eRC-eG-q2M"/>
                                                    <constraint firstAttribute="bottom" secondItem="YwD-wt-vGP" secondAttribute="bottom" constant="8" id="s4E-ku-HWq"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="HzN-6S-Bfo" userLabel="Input Data Stack View">
                                        <rect key="frame" x="0.0" y="201.5" width="345" height="178"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="oSL-3h-zzp">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="B1k-Wv-njT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES" smartInsertDeleteType="no"/>
                                            </textField>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="If9-7c-pAj">
                                                <rect key="frame" x="0.0" y="37" width="345" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="q2f-TX-TCp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES" smartInsertDeleteType="no"/>
                                            </textField>
                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="QRT-if-wjR">
                                                <rect key="frame" x="0.0" y="74" width="345" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="RP5-Uo-NLd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES" smartInsertDeleteType="no"/>
                                            </textField>
                                            <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="v2v-cW-obk">
                                                <rect key="frame" x="0.0" y="111" width="345" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="8bG-1S-TMp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Check Password" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="D9m-MM-gKI">
                                                <rect key="frame" x="0.0" y="148" width="345" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="HmQ-qc-hFx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tnT-XY-soP" userLabel="SaveButton Stack View">
                                        <rect key="frame" x="8" y="410.5" width="329" height="50"/>
                                        <subviews>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21f-ca-zUD">
                                                <rect key="frame" x="0.0" y="0.0" width="329" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="98E-Ki-fIR"/>
                                                    <constraint firstAttribute="height" constant="50" id="ld5-z6-Sum"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Save"/>
                                                <connections>
                                                    <action selector="saveDataButton:" destination="FVv-zT-U1N" eventType="touchUpInside" id="0Jf-vH-L6a"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tnT-XY-soP" firstAttribute="leading" secondItem="UNK-Fv-ec3" secondAttribute="leading" constant="8" id="61e-iV-VnV"/>
                                    <constraint firstAttribute="bottom" secondItem="tnT-XY-soP" secondAttribute="bottom" id="DVF-VC-wxi"/>
                                    <constraint firstAttribute="trailing" secondItem="tnT-XY-soP" secondAttribute="trailing" constant="8" id="NpU-T8-3Af"/>
                                    <constraint firstItem="HzN-6S-Bfo" firstAttribute="leading" secondItem="UNK-Fv-ec3" secondAttribute="leading" id="ebu-0n-KTT"/>
                                    <constraint firstAttribute="trailing" secondItem="HzN-6S-Bfo" secondAttribute="trailing" id="gJ7-Ke-eTu"/>
                                    <constraint firstItem="HzN-6S-Bfo" firstAttribute="centerX" secondItem="UNK-Fv-ec3" secondAttribute="centerX" id="vaj-61-hdY"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5YS-lR-efX"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UNK-Fv-ec3" firstAttribute="top" secondItem="5YS-lR-efX" secondAttribute="top" constant="15" id="2ys-eM-87M"/>
                            <constraint firstItem="UNK-Fv-ec3" firstAttribute="leading" secondItem="5YS-lR-efX" secondAttribute="leading" constant="15" id="9Wm-tG-jMW"/>
                            <constraint firstItem="5YS-lR-efX" firstAttribute="trailing" secondItem="UNK-Fv-ec3" secondAttribute="trailing" constant="15" id="MR5-Gj-49s"/>
                            <constraint firstItem="5YS-lR-efX" firstAttribute="bottom" secondItem="UNK-Fv-ec3" secondAttribute="bottom" constant="15" id="Z3T-R7-u7i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Registration" id="QMf-WM-Y1Y">
                        <barButtonItem key="backBarButtonItem" title=" " id="7v9-83-4WI"/>
                    </navigationItem>
                    <connections>
                        <outlet property="checkPasswordTextField" destination="D9m-MM-gKI" id="s1w-eb-WXs"/>
                        <outlet property="firstNameTextField" destination="oSL-3h-zzp" id="UNg-nb-76i"/>
                        <outlet property="lastNameTextField" destination="If9-7c-pAj" id="SdJ-37-mkx"/>
                        <outlet property="passwordTextField" destination="v2v-cW-obk" id="mmb-Ms-dDa"/>
                        <outlet property="saveButton" destination="21f-ca-zUD" id="aUS-Lu-024"/>
                        <outlet property="underImageView" destination="LOB-6S-trC" id="cvd-d5-hqD"/>
                        <outlet property="userImageView" destination="YwD-wt-vGP" id="f8Y-pW-64J"/>
                        <outlet property="userNameTextField" destination="QRT-if-wjR" id="5Id-On-r20"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZPt-SM-C9G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486" y="84"/>
        </scene>
        <!--Videos-->
        <scene sceneID="Rad-gc-P5Y">
            <objects>
                <viewController title="Videos" id="FVk-BI-mKn" customClass="VideosViewController" customModule="WA_Exam_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9GU-zR-mq5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="H1D-gK-1dh">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="2BX-dX-YFI">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="DG8-8n-Rgq">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="AOi-fj-49p">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ch2-a0-zOa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ch2-a0-zOa" firstAttribute="bottom" secondItem="H1D-gK-1dh" secondAttribute="bottom" id="46Z-MC-WJz"/>
                            <constraint firstItem="H1D-gK-1dh" firstAttribute="top" secondItem="ch2-a0-zOa" secondAttribute="top" id="KrX-7Z-1F6"/>
                            <constraint firstItem="H1D-gK-1dh" firstAttribute="leading" secondItem="ch2-a0-zOa" secondAttribute="leading" id="Rf2-O4-nL4"/>
                            <constraint firstItem="ch2-a0-zOa" firstAttribute="trailing" secondItem="H1D-gK-1dh" secondAttribute="trailing" id="zqX-3F-NFV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6iL-aj-Kuj"/>
                    <connections>
                        <outlet property="collectionView" destination="H1D-gK-1dh" id="cqe-sF-E0d"/>
                        <segue destination="ixJ-mV-GtP" kind="show" identifier="showDetail" id="qFP-ZM-9na"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efG-Zp-mmn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4097" y="448"/>
        </scene>
        <!--Detail-->
        <scene sceneID="lud-f6-d65">
            <objects>
                <viewController title="Detail" id="ixJ-mV-GtP" customClass="DetailViewController" customModule="WA_Exam_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x9Y-Nh-X9e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rcd-NQ-qcg">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r6t-1o-gLg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rcd-NQ-qcg" firstAttribute="leading" secondItem="r6t-1o-gLg" secondAttribute="leading" id="27j-tC-BJF"/>
                            <constraint firstItem="r6t-1o-gLg" firstAttribute="bottom" secondItem="rcd-NQ-qcg" secondAttribute="bottom" id="9q3-oi-gS1"/>
                            <constraint firstItem="rcd-NQ-qcg" firstAttribute="top" secondItem="r6t-1o-gLg" secondAttribute="top" id="BYe-Q2-5x9"/>
                            <constraint firstItem="r6t-1o-gLg" firstAttribute="trailing" secondItem="rcd-NQ-qcg" secondAttribute="trailing" id="fQC-Mr-Dh5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fbk-uc-O6f"/>
                    <connections>
                        <outlet property="detailView" destination="rcd-NQ-qcg" id="OjE-h5-RUZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fhk-Vp-4wF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5121" y="83"/>
        </scene>
        <!--Photos-->
        <scene sceneID="hON-8c-3cY">
            <objects>
                <viewController title="Photos" id="P32-2A-Zet" customClass="PhotosViewController" customModule="WA_Exam_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ueq-M0-vrB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="d9i-gz-a9p">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="5MG-IO-kzJ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="iQs-wW-E9e">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="95g-9r-Auz">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KA1-6h-UvK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d9i-gz-a9p" firstAttribute="top" secondItem="KA1-6h-UvK" secondAttribute="top" id="M0w-ll-ZUD"/>
                            <constraint firstItem="KA1-6h-UvK" firstAttribute="bottom" secondItem="d9i-gz-a9p" secondAttribute="bottom" id="MKw-ik-rwz"/>
                            <constraint firstItem="d9i-gz-a9p" firstAttribute="leading" secondItem="KA1-6h-UvK" secondAttribute="leading" id="TjI-6I-juN"/>
                            <constraint firstItem="KA1-6h-UvK" firstAttribute="trailing" secondItem="d9i-gz-a9p" secondAttribute="trailing" id="Vmb-iG-vyF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3vM-9J-tDs"/>
                    <connections>
                        <outlet property="collectionView" destination="d9i-gz-a9p" id="4BR-DO-TxC"/>
                        <segue destination="ixJ-mV-GtP" kind="show" identifier="showDetail" id="KzY-Ga-acx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZzC-az-cSf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4097" y="-223"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DVX-qS-rQS">
            <objects>
                <tabBarController storyboardIdentifier="MainView" id="iKi-9r-Xu3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="zVJ-df-vkC"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oPs-RA-gix">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="aGv-8B-nyg" kind="relationship" relationship="viewControllers" id="Ifr-Oa-vgK"/>
                        <segue destination="ZmF-QI-rbD" kind="relationship" relationship="viewControllers" id="MGO-SF-1CQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uVj-mi-lzh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2390" y="83"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2mt-xd-24V">
            <objects>
                <navigationController storyboardIdentifier="LoginView" automaticallyAdjustsScrollViewInsets="NO" id="Fgd-in-cMe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Xip-Lw-KrJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="tertiarySystemFillColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3Ek-iT-wTa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="waG-Lm-h63" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204.34782608695653" y="83.705357142857139"/>
        </scene>
        <!--Photos-->
        <scene sceneID="DXr-Dl-13l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aGv-8B-nyg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photos" image="photo" catalog="system" id="fdN-6R-rVr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SyB-NN-t0o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P32-2A-Zet" kind="relationship" relationship="rootViewController" id="SRQ-wJ-ByR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hD-sN-I9E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3309.5999999999999" y="-222.63868065967017"/>
        </scene>
        <!--Videos-->
        <scene sceneID="gpK-Og-Ay5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZmF-QI-rbD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Videos" image="video" catalog="system" id="xnG-et-VD1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OYE-ws-8kF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FVk-BI-mKn" kind="relationship" relationship="rootViewController" id="p8A-bI-2ty"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhV-aa-7XX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3310" y="449"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qFP-ZM-9na"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Cannibal" width="696" height="804"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="video" catalog="system" width="128" height="83"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemFillColor">
            <color red="0.46274509803921571" green="0.46274509803921571" blue="0.50196078431372548" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
